<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sal de la cueva</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        h2, h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #c3e09f;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #c3e09f;
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1em;
            }

            h2 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }

      
        }
    
       
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        
        <h1>1.- La cueva no es tu hogar.</h1>

        <h2>No te encierres en tu lugar seguro privandote de la gloria de Dios</h2>

        <h3>Juan 3:19-21</h3>
      
        <p>19 Y esta es la condenación: que la luz vino al mundo, y los hombres amaron más las tinieblas que la luz, porque sus obras eran malas.</p> <p>20 Porque todo aquel que hace lo malo, aborrece la luz y no viene a la luz, para que sus obras no sean reprendidas.</p> <p>21 Mas el que practica la verdad viene a la luz, para que sea manifiesto que sus obras son hechas en Dios.</p>
        <h3>Hebreos 1:14</h3>
            <p>14 ¿No son todos espíritus ministradores, enviados para servicio a favor de los que serán herederos de la salvación?</p>
            

            <img src="img/Imagen1.png" alt=""> <br><br>
<h3>Salmos 139:7</h3>
<p>7 ¿A dónde me iré de tu Espíritu?

    ¿Y a dónde huiré de tu presencia?</p>


<img src="img/Imagen2.png" >


            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
